<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Earl Guittens - LinkedIn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #666; /* Cambia el fondo a gris */
            color: #fff; /* Cambia el color del texto a blanco */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff; /* Fondo del contenedor blanco */
            color: #000; /* Color del texto del contenedor negro */
        }
        h1 {
            color: #0077B5;
        }
        p {
            font-size: 18px;
        }
        .contact-info {
            margin-top: 20px;
        }
        .profile-image {
            max-width: 200px;
            border-radius: 50%;
            float: right; /* Coloca la imagen a la derecha */
            margin-left: 20px; /* Agrega un margen izquierdo para separar la imagen del texto */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Earl Guittens</h1>
        <img src="C:\Users\viexc\Downloads\IMG_20230925_091648_950.jpg"width="295" height="345" alt="Foto de perfil" class="profile-image">
        <p>Edad: 19 años</p>
        <p>Bienvenido a la paguina de mi perfil de LinkedIn, Soy un profesional en crecimiento, interesado en aprender y crecer en mi carrera. Siempre estoy abierto a nuevas oportunidades y conexiones en el mundo laboral.</p>
        
        <div class="contact-info">
            <h2>Información de Contacto</h2>
            <p>Correo electrónico: earl.gittens242@gmail.com</p>
            <p>Teléfono: (507) 6385-4803</p>
            <p>LinkedIn: <a href="linkedin.com/in/earl-gittens-5ba21b286" target="_blank">linkedin.com/in/earlguittens</a></p>
            <p>Twitter: <a href="https://twitter.com/earlguittens" target="_blank">@earlguittens</a></p>
        </div>
    </div>
</body>
</html>
